spring.application.name=gatito
server.port=8080
# docker run --name name -e POSTGRES_PASSWORD=password -e POSTGRES_DB=postgres -p [aaaa]:5432 -d postgres
# cambiar [aaaa] por un puerto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1234/gatitodb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect